<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content=" width=device-width,initial-scale=1.0 " />
            <meta name="description" content=" This is our Ai maze " />
            <title>maze</title>
            <link rel="stylesheet" href="style.css">
            <py-script src="dynamic.py"></py-script>
        </head>
 
        <body>
            <div class="COF">
            <div class="navbar">
               
                 <div class="Number_of_Goals">
                    <select class="select">
                        <option>one</option>
                        <option>Two</option>
                        <option>three</option>
                        <option>four</option>
                        <option>five</option>
                    </select>
                    <select class="select">
                        <option>DFS</option>
                        <option>BFS</option>
                        <option>Greedy search</option>
                        <option>A* search</option>
                    </select>
                 </div>
             
 
                 
                 <div class="Edit">
                    <input class="Generate" type="button" onclick="printed()" value="Generatemaze"> 
                    <input class="Draw" type="button" onclick="" value="Drawmaze"> 
                    <input class="Delete" type="button" onclick="" value="DeleteAll"> 
                 </div>
                

                <!--  <li>
                    <a href="#">Edit</a>
                    <ul>
                        <li><a href="#" onclick>Delete all</a></li>
                        <li><a href="#" onclick>Generate</a></li>
                    </ul>
                </li> -->
            </div>
            
            <div class="main">
                
             <canvas id="myCanvas" width="1000" height="1000" ></canvas>

            </div>
        </div>
        </body>
</html>