html, body{

    position: fixed;
    padding: 0%;
    margin:0%;
    padding: 0%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: #fff;


}

.main {

    display: inline-block;
    margin: auto;
    border-radius: 5px;
}
.main #myCanvas {

    display: block;
    margin: 0;
    border: solid 1px black;
    height: 600px;
}
input,select{

    cursor: pointer;
    height: 40px ;
    width: 160px;
    padding: 10px;
    border: none;
    color: #fff;
    display: inline-block;
    font-size: medium;
    text-align: center;
    text-decoration: none;
    background-color: black;
    border-radius: 8px;
    appearance: none;
}

input:hover{
    background-color: black;
}
select:hover{
    background-color: black;
}
input:active{
    background-color: black;
}
select:active{
    background-color: black;
}
input:focus{
    outline: none;
}
select:focus{
    outline: none;
}
.COF{
    text-align: center;
    height: auto;
    width: auto;
    margin: auto;
}
.navbar{
    margin: auto;
    padding: 10px;
    height: 100px;
    box-sizing: border-box;
}

#myCanvas{
    border: 5px black;
    border-radius: 10px;
}

.navbar{
    background: linear-gradient(rgb(43, 43, 43),rgb(255, 255, 255));
}

